export const TRANSLATIONS_EN = {
  update: "Update",
  required: "Required",
  products: "Products",
  unitsAvailable: "Units Available",
  buy: "Buy",
  sell: "Sell",
  sellTo: "Sell To",
  notFoundWithMobile: "Not found with mobile number",
  addNew: "Add New",
  upload: "Upload",
  photo: "Photo",
  idProof: "Id Proof",
  registerSell: "Register & Sell",
  address: "Address",
  somethingWentWrong: "कुछ गलत हो गया",
  login: {
    welcome: "Welcome",
    username: "Mobile",
    searchMobile: "Search Mobile",
    password: "Password",
    usernamePlaceholder: "Mobile Number",
    signIn: "SIGN IN",
    forgotPassword: "Forgot Password",
    noAccount: "Don't have an account?",
    registerNow: "Register Now",
    noUsername: "Please input your mobile!",
    noPassword: "Please input your password!",
    recovery: "Recover",
    loginUsing: "Login Using",
  },
  register: {
    newUser: "New User",
    registerHere: "Register Here",
    email: "Email",
    emailPlaceholder: "Enter your registered email",
    mobileNo: "Mobile No",
    createPassword: "Create Password",
    confirmPassword: "Confirm Password",
    passwordAgain: "Type password again",
    mobilePlease: "Mobile No. please",
    signUp: "Sign up",
    alreadyHaveAccount: "Already have an account!",
    signIn: "Sign in",
    noMobileNo: "Please input your mobile no!",
    noEmail: "Please input your email!",
    noPassword: "Please input your password!",
    noConfirmPassword: "Please input your confirm password!",
  },
  verify: {
    title: "Verify with OTP",
    otpOn: "We have send an OTP on",
    registeredEmail: "and your registered email address",
    codeNotReceived: "I didn't receive a code.",
    resend: "Resend",
    itOr: "It or",
    details: "Details",
    changeRegistrationDetails: "Change Registration Details",
    verify: "Verify",
    resetPassword: "Reset Password",
    oneTimePassword: "One Time Password",
  },
  onboarding: {
    nowUAre: "Now you are",
    onboarding: "Onboarding",
    firstName: "First Name",
    noName: "Please input your first name",
    lastName: "Last Name",
    noLastName: "Please input your last name",
    companyName: "Company Name",
    noCompanyName: "Please input your company name",
    registeredAs: "Registered As",
    noRegisteredAs: "Please select how you are registered as",
    distibutor: "Distributer",
    gstNo: "GST No.",
    noGstNo: "Please input your GST No.",
    pleaseGstDetails: "Please give gst details",
    panNo: "PAN No.",
    noPanNo: "Please input your PAN No.",
    pleasePanDetails: "Please give pan details",
    companyPhoneNo: "Company Phone No.",
    noCompanyPhoneNo: "Please input your company phone no.",
    companySupportNumber: "Company Support Number",
    companyAddress: "Company Address",
    state: "State",
    city: "City",
    streetAddress1: "Street Address Line-1",
    streetAddress2: "Street Address Line-2",
    postalCode: "Postal Code",
    verify: "Verify",
    terms: "I have read and accept the terms and conditions",
    uploadPhoto: "Upload Photo",
    uploadId: "Upload Id",
  },
  distributor: {
    distributor: "Distributor",
    hello: "Hello",
    sellTo: "Sell to",
    mason: "Mason",
    retailer: "Retailer",
    myInventory: "My Inventory",
    add: "Add",
    viewAllInventory: "View All Inventory",
    home: "Home",
    stock: "Stock",
    invoices: "Invoices",
    settings: "Settings",
    orders: "Orders",
  },
  addInvoice: {
    addInvoice: "Add Invoice",
    productAdded: "Product Added",
    productsAdded: "Products Added",
    companyName: "Company Name",
    quantity: "Quantity",
    priceInInr: "Price in INR",
    addItem: "Add Item",
    itemsAdded: "Items Added",
    continue: "Continue",
    searchProduct: "Search Product",
    searchCompany: "Search Company",
    details: "Invoice Details",
    number: "Invoice Number",
    date: "Invoice Date",
    uploadFile: "Upload File",
    totalAmount: "Total Amount",
    invoices: "Invoices",
    verified: "Verified",
    pending: "Pending",
    noProductsWereAdded: "No products were added",
    pleaseAddAtLeastOneProduct: "Please add at least one product",
    invoiceCreatedSuccessfully: "Invoice Created Successfully",
    success: "Success",
    productNotSelected: "Product not selected",
    pleaseSelectAProduct: "Please select a product",
    alreadyAdded: "Already added",
    productAlreadyAdded: "Product already added.",
    productRequired: "Product Required",
    pleaseAddProducts: "Please add products",
    noFilesSelected: "No files are selected",
    invoiceDetails: "Invoice Details",
    invoiceNumber: "Invoice Number",
    invoiceDate: "Invoice Date",
    invoice: "Invoice",
    download: "Download",
    files: "Files",
    metricTonsAvailable: "Metric-tons available",
    invoiceId: "Invoice Id",
  },
  profile: {
    myProfile: "My Profile",
    changePassword: "Change Password",
    changePasswordUsingPhoneNumber: "Change Password using phone number",
    supportfeedback: "Support & Feedback",
    uploadFiles: "Upload Files",
    idProofType: "Id Proof Type",
    uploadIdProof: "Upload Id Proof",
    uploadPhoto: "Upload Photo",
    settings: "Settings",
    logout: "Logout",
    companyDetails: "Company Details",
    editProfile: "Edit Profile",
    changeLanguage: "Choose Language",
  },
  addProduct: {
    pleaseenterquantity: "Please Enter Quantity ",
    pleaseselectproduct: "Please Select Product",
    pleaseselectretailer: "Please Select Retailer",
    searchproduct: "Search Product",
    atprice: "at price ",
    quantity: "Quantity",
    addretailer: "Add Retailer ",
    retailer: "Retailer",
    additem: "Add item ",
    delivertoself: "Deliver To Self ",
    itemadded: "Item Added ",
    itemsadded: "Items Added ",
    continue: "Continue",
    wasaddedwithquantity: " was added with quantity ",
    additemtocontinue: "Add Item To Continue",
  },
  checkout: {
    productsadded: "Products Added ",
    viewallorders: "View All Orders ",
    totalvalue: "Total Value ",
    ordernow: "Order now ",
    retailerformcannotbeempty: "Retailer Form cannot be empty ",
    quantitycannotbelessthanretailersquantity:
      "Quantity Cannot be less than retailers Quantity ",
    atprice: "At Price ",
    delivertoself: "Deliver To self ",
    addretailer: "Add Retailer ",
    retailer: "Retailer",
    quantity: "Quantity",
    update: "Update",
    retrypayment: "Retry Payment ",
    yourorderwasplaced: "Your Order Was Placed",
    successfully: "Successfully",
    ordernumber: "Order Number",
  },
  orderDetails: {
    invoiceuploadedsuccessfully: "Invoice uploaded successfully",
    retailer: "Retailer",
    quantity: "Quantity",
    address: "Address",
    product: "Product",
    price: "Price",
    orderdetails: "Order Details ",
    pleaseenterinvoicenumber: "Please Enter Invoice Number ",
    adddeliveryinfo: "Add delivery Info ",
    uploadorderinvoice: "Upload Order Invoice ",
    submit: "Submit",
    retailername: "Retailer Name",
    invoicenumber: "Invoice Number",
    status: "Status",
    orderdeliverycompleted: "Order Delivery Completed",
  },
  order: {
    doyouwanttochangecompany: "Do You Want To Change Company?",
    changingthecompanywillcleartheitemsaddedtothecart:
      "Changing the Company will clear the items Added to the cart",
    ordernow: "Order Now ",
    continue: "Continue",
  },
  viewOrder: {
    orderid: "Order Id ",
    retrypaymentforthisorder: "Retry Payment For This Order ",
    yes: "Yes",
    no: "No",
    ordernow: "Order Now",
    myorders: "My Orders",
  },
  orderStatus: {
    INITIATED: "INITIATED",
    PAYMENTCOMPLETED: "PAYMENT COMPLETED",
    PAYMENTFAILED: "PAYMENT FAILED",
    DELIVERED: "DELIVERED",
    FAILED: "FAILED",
    SUCCESS: "SUCCESS",
    PENDING: "PENDING",
    DISPATCHED: "DISPATCHED",
    PAYMENTSENDTOSELLER: "PAYMENT SEND TO SELLER",
    PARTIALPAYMENTDONE: "PARTIAL PAYMENT DONE",
    PARTIALLYDELIVERED: "PARTIALLY DELIVERED",
  },
  userType: {
    MASON: "MASON",
    DISTRIBUTOR: "DISTRIBUTOR",
    RETAILER: "RETAILERs",
    CEMENT_COMPANY: "CEMENT_COMPANY",
    HUMBEE_SUPPORT: "HUMBEE_SUPPORT",
  },
};
