export const TRANSLATIONS_HI = {
  update: "अपडेट",
  required: "रिक्वायर्ड",
  products: "प्रोडक्ट्स",
  unitsAvailable: "यूनिट्स उपलब्ध",
  buy: "खरीद",
  sell: "बेचा",
  sellTo: "बेचे",
  notFoundWithMobile: "इस मोबाइल नंबर से कोई नहीं मिला",
  addNew: "नया जोड़े",
  upload: "अपलोड",
  photo: "फोटो",
  idProof: "आईडी प्रूफ",
  registerSell: "रजिस्टर करे और बेचे",
  address: "पता",
  somethingWentWrong: "Something went wrong",

  login: {
    welcome: "स्वागत",
    username: "मोबाइल नंबर",
    searchMobile: "मोबाइल नंबर खोजें",
    password: "पासवर्ड",
    usernamePlaceholder: "पंजीकृत मोबाइल नंबर",
    signIn: "साइन इन करें",
    forgotPassword: "पासवर्ड भूल गए?",
    noAccount: "खाता नहीं है?",
    registerNow: "अभी पंजीकरण करें",
    noUsername: "कृपया अपना मोबाइल नंबर नाम दर्ज करें!",
    noPassword: "कृपया अपना पासवर्ड दर्ज करें!",
    recovery: "रिकवरी करे",
    loginUsing: "लॉग इन उपयोग करते हुए",
  },
  register: {
    newUser: "नए उपयोगकर्ता",
    registerHere: "यहां रजिस्टर करें",
    email: "ईमेल",
    emailPlaceholder: "अपना पंजीकृत ईमेल दर्ज करें",
    mobileNo: "मोबाइल नंबर ",
    createPassword: "पासवर्ड बनाएं",
    confirmPassword: "पासवर्ड की पुष्टि कीजिये",
    passwordAgain: "पासवर्ड फिर से टाइप करें",
    mobilePlease: "मोबाइल नंबर इनपुट करे",
    signUp: "साइन अप करें",
    alreadyHaveAccount: "पहले से ही एक खाता है!",
    signIn: "साइन इन करें",
    noMobileNo: "कृपया अपना मोबाइल नंबर दर्ज करें!",
    noEmail: "कृपया अपना ईमेल इनपुट करें!",
    noPassword: "कृपया अपना पासवर्ड दर्ज करें!",
    noConfirmPassword: "कृपया अपना पुष्टिकरण पासवर्ड दर्ज करें!",
  },
  verify: {
    title: "ओटीपी के साथ सत्यापित करें",
    otpOn: "हमने इस पर एक ओटीपी भेजा है",
    registeredEmail: "और आपका पंजीकृत ईमेल पता",
    codeNotReceived: "मुझे कोई कोड नहीं मिला।",
    resend: "पुन: भेजें",
    itOr: "यह या",
    details: "विवरण",
    changeRegistrationDetails: "पंजीकरण विवरण बदलें",
    verify: "सत्यापित करें",
    resetPassword: "पासवर्ड रीसेट",
    oneTimePassword: "एक बारी पासवर्ड",
  },
  onboarding: {
    nowUAre: "अब तुम हो",
    onboarding: "ओनबोर्डिंग",
    firstName: "पहला नाम",
    noName: "कृपया अपना पहला नाम दर्ज करें",
    lastName: "अंतिम नाम",
    noLastName: "कृपया अपना अंतिम नाम दर्ज करें",
    companyName: "कंपनी का नाम",
    noCompanyName: "कृपया अपनी कंपनी का नाम दर्ज करें",
    registeredAs: "के रूप में पंजीकृत",
    noRegisteredAs: "कृपया चुनें कि आप कैसे पंजीकृत हैं",
    distibutor: "वितरक",
    gstNo: "जीएसटी संख्या",
    noGstNo: "कृपया अपना जीएसटी नंबर दर्ज करें।",
    pleaseGstDetails: "कृपया जीएसटी विवरण दें",
    panNo: "पैन नंबर",
    noPanNo: "कृपया अपना पैन नंबर दर्ज करें।",
    pleasePanDetails: "कृपया पैन विवरण दें",
    companyPhoneNo: "कंपनी फोन नंबर",
    noCompanyPhoneNo: "कृपया अपनी कंपनी का फोन नं.",
    companySupportNumber: "कंपनी सहायता संख्या",
    companyAddress: "कंपनी का पता",
    state: "राज्य",
    city: "शहर",
    streetAddress1: "सड़क पता (लाइन 1",
    streetAddress2: "गली का पता पंक्ति 2",
    postalCode: "डाक कोड",
    verify: "सत्यापित करें",
    terms: "मैंने सभी टर्म्स एक्सेप्ट कर ली हैं",
    uploadPhoto: "फोटो अपलोड करे",
    uploadId: "आईडी अपलोड करे",
  },
  distributor: {
    distributor: "डिस्ट्रीब्यूटर",
    hello: "नमस्ते",
    sellTo: "सेल",
    mason: "मिस्त्री",
    retailer: "रिटेलर",
    myInventory: "मेरी इन्वेंटरी",
    add: "जोड़ें",
    viewAllInventory: "सभी इन्वेंटरी देखें",
    home: "घर",
    stock: "इन्वेंटरी",
    invoices: "इनवॉइस",
    settings: "समायोजन",
    orders: "ऑर्डर्स",
  },
  addInvoice: {
    addInvoice: "इनवॉइस जोड़ें",
    productAdded: "उत्पाद जोड़ा गया",
    productsAdded: "उत्पाद जोड़े गए",
    companyName: "कंपनी का नाम",
    searchProduct: "उत्पाद खोजें",
    quantity: "मात्रा",
    priceInInr: "INR में कीमत",
    addItem: "सामान जोडें",
    itemsAdded: "आइटम जोड़े गए",
    continue: "जारी रखना",
    searchCompany: "कंपनी खोजें",
    details: "इनवॉइस डिटेल्स",
    number: "इनवॉइस नंबर",
    date: "इनवॉइस तारीख",
    uploadFile: "अपलोड फाइल",
    totalAmount: "कुल अमाउंट",
    invoices: "इनवॉइस",
    verified: "सत्यापित",
    pending: "लंबित",
    noProductsWereAdded: "कोई उत्पाद नहीं जोड़ा गया",
    pleaseAddAtLeastOneProduct: "कृपया कम से कम एक उत्पाद जोड़ें",
    invoiceCreatedSuccessfully: "चालान सफलतापूर्वक बनाया गया",
    success: "सफलता",
    productNotSelected: "उत्पाद नहीं चुना गया",
    pleaseSelectAProduct: "कृपया एक उत्पाद चुनें",
    alreadyAdded: "पहले से ही जोड़ा",
    productAlreadyAdded: "उत्पाद पहले ही जोड़ा जा चुका है",
    productRequired: "उत्पाद की आवश्यकता",
    pleaseAddProducts: "कृपया उत्पाद जोड़ें",
    noFilesSelected: "कोई फ़ाइल नहीं चुनी गई",
    invoiceDetails: "इनवॉइस विवरण",
    invoiceNumber: "इनवॉइस संख्या",
    invoiceDate: "इनवॉइस दिनांक",
    invoice: "इनवॉइस",
    download: "डाउनलोड",
    files: "फ़ाइलें",
    metricTonsAvailable: "मीट्रिक-टन उपलब्ध",
    invoiceId: "इनवॉइस पहचान",
  },
  profile: {
    myProfile: "मेरी प्रोफाइल",
    changePassword: "पासवर्ड बदलें",
    changePasswordUsingPhoneNumber: "फ़ोन नंबर का उपयोग करके पासवर्ड बदलें",
    supportfeedback: "समर्थन और प्रतिक्रिया",
    uploadFiles: "फाइल अपलोड करो",
    idProofType: "आईडी प्रूफ टाइप",
    uploadIdProof: "आईडी प्रूफ अपलोड करें",
    uploadPhoto: "फोटो अपलोड करें",
    settings: "समायोजन",
    logout: "लॉग आउट",
    companyDetails: "सोहबत विवरण",
    editProfile: "प्रोफ़ाइल संपादित करें",
    changeLanguage: "भाषा चुनें",
  },
  addProduct: {
    pleaseenterquantity: "कृपया मात्रा दर्ज करें",
    pleaseselectproduct: "कृपया उत्पाद चुनें",
    pleaseselectretailer: "कृपया खुदरा विक्रेता का चयन करें",
    searchproduct: "उत्पाद खोजें",
    atprice: "कीमत पर",
    quantity: "मात्रा",
    addretailer: "खुदरा विक्रेता जोड़ें",
    retailer: "खुदरा विक्रेता",
    additem: "वस्तु जोड़ें",
    delivertoself: "खुद को भेजें",
    itemadded: "वस्तु जोड़ा गया",
    itemsadded: "वस्तुएँ जोड़े गए",
    continue: "जारी रखें",
    wasaddedwithquantity: "मात्रा के साथ जोड़ा गया",
    additemtocontinue: "जारी रखने के लिए आइटम जोड़ें",
  },
  checkout: {
    productsadded: "उत्पाद जोड़े गए",
    viewallorders: "सभी ऑर्डर देखें",
    totalvalue: "कुल मूल्य",
    ordernow: "अभी ऑर्डर करें",
    retailerformcannotbeempty: "खुदरा फॉर्म खाली नहीं हो सकता",
    quantitycannotbelessthanretailersquantity:
      "मात्रा खुदरा की मात्रा से कम नहीं हो सकता",
    atprice: "कीमत पर",
    delivertoself: "खुद को भेजें",
    addretailer: "खुदरा विक्रेता जोड़ें",
    retailer: "खुदरा विक्रेता",
    quantity: "मात्रा",
    update: "अद्यतन",
    retrypayment: "पैसे पुनः प्रयास करें",
    yourorderwasplaced: "आपका ऑर्डर दिया गया था",
    successfully: "सफलतापूर्वक",
    ordernumber: "ऑर्डर संख्या",
  },
  orderDetails: {
    invoiceuploadedsuccessfully: "चालान सफलतापूर्वक अपलोड किया गया",
    retailer: "खुदरा",
    quantity: "मात्रा",
    address: "पता",
    product: "उत्पाद",
    price: "कीमत",
    orderdetails: "ऑर्डर विवरण",
    pleaseenterinvoicenumber: "कृपया चालान नंबर दर्ज करें",
    adddeliveryinfo: "डिलीवरी जानकारी जोड़ें",
    uploadorderinvoice: "ऑर्डर चालान अपलोड करें",
    submit: "सबमिट करें",
    retailername: "खुदरा का नाम",
    invoicenumber: "चालान नंबर",
    status: "स्टेटस",
    orderdeliverycompleted: "ऑर्डर डिलीवरी पूर्ण",
  },
  order: {
    doyouwanttochangecompany: "क्या आप कंपनी बदलना चाहते हैं?",
    changingthecompanywillcleartheitemsaddedtothecart:
      "कंपनी बदलना के लिए कार्ट में जोड़े गए वस्तुएँ खाली कर दिया जाएगा:",
    ordernow: "अभी ऑर्डर करें",
    continue: "जारी रखें",
  },
  viewOrder: {
    orderid: "ऑर्डर आईडी",
    retrypaymentforthisorder: "इस ऑर्डर के लिए पैसे पुनः प्रयास करें",
    yes: "हाँ",
    no: "नहीं",
    ordernow: "अभी ऑर्डर करें",
    myorders: "मेरे ऑर्डर",
  },
  orderStatus: {
    INITIATED: "आरम्भ",
    PAYMENTCOMPLETED: "पैसे पूर्ण",
    PAYMENTFAILED: "पैसे असफल",
    DELIVERED: "डिलीवरी",
    FAILED: "असफल",
    SUCCESS: "सफल",
    PENDING: "लंबित",
    DISPATCHED: "प्रेषित",
    PAYMENTSENDTOSELLER: "विक्रेता को पैसे भेजा जाना चाहिए",
    PARTIALPAYMENTDONE: "आधारित पैसे पूर्ण",
    PARTIALLYDELIVERED: "आधारित डिलीवरी",
  },
  userType: {
    MASON: "मेसन",
    DISTRIBUTOR: " डिट्रिब्यूटर",
    RETAILER: "रिटेलर",
    CEMENT_COMPANY: "सीमेंट कंपनी",
    HUMBEE_SUPPORT: "हम्बी समर्थन",
  },
};
